<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Strength Checker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Password Strength Checker</h1>
    <input type="password" id="password" placeholder="Enter your password">
    <button onclick="checkPassword()">Check Strength</button>
    <div id="result"></div>
    <div class="progress-container">
        <div id="progress" class="progress-bar"></div>
        <div id="strength-percentage" class="percentage">0%</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
